<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style>
      .all {
        display: flex;
      }
      .first {
        width: 100px;
        height: 100px;
        color: red;
        background-color: blue;
        border: 1px black solid;
      }
      .second {
        width: 100px;
        height: 100px;
        color: red;
        background-color: blue;
        border: 1px black solid;
      }
      .third {
        width: 100px;
        height: 100px;
        color: red;
        background-color: blue;
        border: 1px black solid;
      }
    </style>
  </head>
  <body>
    <header class="all">
      <span class="first">1.div</span> <span class="second">2.div</span>
      <div class="third">3.div</div>
    </header>
  </body>
</html>
